{
  "name": "docsify-supper",
  "version": "1.0.0",
  "description": "as docsify",
  "dependencies": {
    "docsify": "^4.11.6",
    "docsify-cli": "^4.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
